spring.application.name=device-discovery
server.port=8091
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mobile.devicedelegatingviewresolver.enabled=true

#Keycloak properties
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=liquid-maps
keycloak.bearer-only=true
keycloak.resource=device-discovery
keycloak.ssl-required=external
keycloak.confidential-port=0